#log4j.logger.com.scada = INFO,DB
log4j.logger.com.scada = INFO,DB
log4j.logger.org.apache = INFO,FILE

# Define the DB appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender


#file---------------------------------
# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true
# Set the threshold to debug mode
log4j.appender.FILE.Threshold=debug
# Set the append to false, overwrite
log4j.appender.FILE.Append=false
# Set the name of the file
log4j.appender.FILE.File=${catalina.home}/webapps/scada/upload/logs.log
# Set the file's name with date
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#file---------------------------------

#db---------------------------------
# Set JDBC URL
log4j.appender.DB.URL=jdbc:mysql://localhost:3306/scada
# Set Database Driver
log4j.appender.DB.driver=com.mysql.jdbc.Driver
# Set database user name and password
log4j.appender.DB.user=root
log4j.appender.DB.password=root
log4j.appender.DB.sql=insert into sys_log(username,createTime,didWhat) values('%X{username}','%d{yyyy-MM-dd HH\:mm\:ss}','%m')
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
#db---------------------------------


